# spring-playground

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java  HelloController.java  PathVariableUrl.java  PiController.java
src/main/java/com/example/builder/: FlightBuilder.java  PassengerBuilder.java  TicketBuilder.java
src/main/java/com/example/config/: OmdbConfig.java  RestTemplateConfig.java  SecurityConfig.java  WordCountConfig.java
src/main/java/com/example/controller/: AreaController.java  EmployeeController.java  EmployeesController.java  FlightController.java  HelloController.java  LessonsController.java  MathController.java  MoviesController.java  OmdbController.java  PathVariableUrlController.java  PiController.java  TrailerController.java  WordCountController.java
src/main/java/com/example/entity/: Employee.java  Lesson.java  Movie.java  Trailer.java
src/main/java/com/example/model/: ClosedLineSegments.java  Flight.java  Lesson.java  Passenger.java  Result.java  Ticket.java  Tickets.java  Views.java
src/main/java/com/example/repositories/: EmployeeRepository.java  IMovieRepository.java  ITrailerRepository.java  LessonRepository.java
src/main/java/com/example/service/: EmployeeDetailsService.java  MathService.java  OmdbServices.java  WordCounter.java
src/main/java/com/example/util/: MathConstants.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java  PathVariableUrlTest.java  PiControllerTest.java
src/test/resources/: application-IOC-caseSensitive.properties  application.properties
src/test/resources/request/: Tickets.request
src/test/resources/response/: FormattedOmdbResponse.json  RawOmdbResponse.json
(+17 files in other folders)
